<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>endersync-v1_13_R2</artifactId>
    <packaging>jar</packaging>
    <version>v1_13_R2</version>

    <parent>
        <groupId>stackunderflow.plugins</groupId>
        <artifactId>endersync</artifactId>
        <version>parent</version>
    </parent>

    <!-- DEPENDENCIES -->
    <dependencies>

        <!--CraftBukkit-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Serialization -->
        <dependency>
            <groupId>stackunderflow.plugins</groupId>
            <artifactId>endersync-serialization</artifactId>
            <version>serialization</version>
            <type>jar</type>
        </dependency>

    </dependencies>


</project>